language: rust

env: CARGO_INCREMENTAL=0

cache:
  cargo: true
  timeout: 450

before_script:
  - rustup component add rustfmt-preview

script:
  - cargo fmt --all -- --write-mode=check
  - cargo build
  - cargo test
